In [8]:
import pandas as pd
import numpy as np
#import os
#import stat
#import shutil
import matplotlib.pyplot as plt

In [9]:
#Process the raw data output.
data = pd.read_excel ("2019-02-27_161601 AtWAKL8 different version expressions.xls",
                     sheet_name='Results').fillna(0)

#Skip the top rows that are not needed and go to the biginning of the data that I need
data = data.iloc[46:]

#Create a new header row for the columns
data = data.rename(columns=data.iloc[0]).drop(data.index[0])

#Display first 5 rows to check
data.head(5)

,Well,Well Position,Omit,Sample Name,Target Name,Task,Reporter,Quencher,Quantity,Quantity Mean,...,Amp Status,Comments,Cq Conf,CQCONF,HIGHSD,OUTLIERRG,Tm1,Tm2,Tm3,Tm4
47,1,A1,False,WT1,AtTubulin,UNKNOWN,SYBR,None,0,0,...,Amp,0,0.958854,N,Y,N,81.4096,0,0,0
48,2,A2,False,WT1,AtTubulin,UNKNOWN,SYBR,None,0,0,...,Amp,0,0.959269,N,Y,N,81.4096,0,0,0
49,3,A3,False,WT1,AtTubulin,UNKNOWN,SYBR,None,0,0,...,Amp,0,0.959271,N,Y,N,81.4096,0,0,0
50,4,A4,False,fla11fla12-1,AtTubulin,UNKNOWN,SYBR,None,0,0,...,Amp,0,0.967157,N,Y,N,81.4096,0,0,0
51,5,A5,False,fla11fla12-1,AtTubulin,UNKNOWN,SYBR,None,0,0,...,Amp,0,0.966181,N,Y,N,81.4273,0,0,0

In [6]:
#I still need to;

In [ ]:
#Omit all columns except "Sample Name","Target Name","CT"

In [ ]:
#Make new column "Comparative CT" and subtract CT of Housekeeping gene ("AtTubulin", "AtGADPH") from CT of Genes of interst ("WAKL8_Total", "WAKL8A", "WAKL8B")

In [7]:
#Make new column "Comparative Expression" and using this  formula -> {=POWER(2,-"Comparative CT")}

In [ ]:
#plot Comparative Expression as bar plot with "Sample Name" on X axis and "Comparative Expression" on Y.